<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
body {
    background-color: #080253;
    text-align: center;
}

button {
    transition-duration: 0.4s;
    width: 400px;
    height: 100px;
    border: none;
    font-size: 0.95rem;
    display: block;
    margin: 12px auto;
}
button:hover {
    width: 500px;
    cursor: pointer;
}

#page-1 {
    display: block;
    width: 500px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -250px;
}
#easy1{
    background-color: rgb(23, 176, 23);
}
#easy{
    background-color: rgb(23, 176, 23);
}
#medium1{
    background-color: orange;
}
#medium{
    background-color: orange;
}
#hard1{
    background-color: red;
}
#hard{
    background-color: red;
}
        </style>
    </head>
    <body>
        <div id="page-1" class="page">
            <div id=easy>
                <button id="easy1" data-limit="10">EASY</button>
            </div>
            <br>
            <br>
            <div id="medium">
                <button id="medium1" data-limit="100">MEDIUM</button>
            </div>
            <br>
            <br>
            <div id="hard">
                <button id="hard1" data-limit="1000">HARD</button>
            </div>
    </div>
    </body>
</html>
